# home.shutdown

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/home/shutdown/: Application.java  ShutdownController.java
src/main/java/net/home/shutdown/configuration/: AppConfig.java  SwaggerConfig.java
src/main/java/net/home/shutdown/entities/: ShutdownStatus.java
src/main/java/net/home/shutdown/exceptions/: HomeExceptions.java
src/main/java/net/home/shutdown/managers/: Shutdown.java
src/main/java/net/home/shutdown/managers/impl/: SystemShutdown.java
