buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/plugins-snapshot' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.7.BUILD-SNAPSHOT'
    }
}

plugins{
    id "java"
    id "idea"
    id "org.springframework.boot" version "2.0.4.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"

}

wrapper{
    gradleVersion = '4.4'
}



bootJar {
    baseName = 'shutdown.home'
    version =  '0.0.1-Alpha'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/plugins-snapshot' }
}

dependencies {
    compile group: 'org.springframework.boot', name : 'spring-boot-gradle-plugin', version:'2.0.3.RELEASE'
    compile ("org.springframework.boot:spring-boot-starter-web")
    compile group: 'javax.ws.rs', name: 'javax.ws.rs', version: '1.0'
    compile 'org.springframework:spring-core'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
//    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25.1'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
